CNN TRAINING & TEST RESULTS (with Augmentation + Filtering)
═══════════════════════════════════════════════════════════

Date: 2026-02-23 22:59:50
Total samples: 1088
Train/Test: 870 / 218
Training time: 6.7 sec

Accuracy: 0.9908
Macro F1: 0.9913

Classification Report:
              precision    recall  f1-score   support

     forward     0.9556    1.0000    0.9773        43
        idle     1.0000    1.0000    1.0000        43
        left     1.0000    1.0000    1.0000        42
       right     1.0000    1.0000    1.0000        41
        stop     1.0000    0.9592    0.9792        49

    accuracy                         0.9908       218
   macro avg     0.9911    0.9918    0.9913       218
weighted avg     0.9912    0.9908    0.9908       218

Confusion Matrix:
[[43  0  0  0  0]
 [ 0 43  0  0  0]
 [ 0  0 42  0  0]
 [ 0  0  0 41  0]
 [ 2  0  0  0 47]]