SVM TRAINING & TEST RESULTS
═══════════════════════════

Date: 2026-02-23 18:36:03
Window size: 75 | Stride: 50
Augmentation: 1 per sample
Total samples: 1088
Train / Test split: 870 / 218

Training time: 0.04 seconds

Test Set Performance:
────────────────────
Accuracy:     0.9725
Macro F1:     0.9710

Classification Report:
              precision    recall  f1-score   support

     forward     1.0000    1.0000    1.0000        43
        idle     1.0000    1.0000    1.0000        43
        left     0.8913    0.9762    0.9318        42
       right     0.9730    0.8780    0.9231        41
        stop     1.0000    1.0000    1.0000        49

    accuracy                         0.9725       218
   macro avg     0.9729    0.9708    0.9710       218
weighted avg     0.9740    0.9725    0.9724       218

Confusion Matrix:
[[43  0  0  0  0]
 [ 0 43  0  0  0]
 [ 0  0 41  1  0]
 [ 0  0  5 36  0]
 [ 0  0  0  0 49]]
